================================================================================
MSE BIBLIOGRAPHY PROJECT - README
Generated: January 23, 2026
================================================================================

OVERVIEW
================================================================================

This directory contains a comprehensive bibliography of Management Strategy
Evaluation (MSE) papers and documents discovered through systematic search of
your filesystem. The project identified and catalogued 29 papers covering over
three decades of MSE research and application (1989-2025).

All papers are located in the /sessions/modest-great-brown/mnt/Downloads
directory and its subdirectories.


FILES IN THIS PROJECT
================================================================================

1. MSE_Bibliography.bib (14 KB, 296 lines)
   PURPOSE: BibTeX-formatted bibliography for use with LaTeX/Overleaf
   CONTENT: 29 complete BibTeX entries organized by research theme
   FORMAT: Standard BibTeX format with file paths included
   USE: Import directly into LaTeX documents or reference managers
   SECTIONS:
     - Foundational Papers (1989-2010)
     - Harvest Control Rules (2017-2023)
     - CJFAS Special Issue (2019) - 7 papers
     - ICES and Workshop Reports
     - RFMO Documents
     - Recent Advances (2022-2024)
     - Ecosystem/Climate Approaches

2. MSE_Bibliography_Summary.txt (13 KB, 333 lines)
   PURPOSE: Executive summary and analysis document
   CONTENT: Comprehensive overview of MSE literature
   SECTIONS:
     - Search methodology and scope
     - Overall statistics (29 papers, 15-year span)
     - Papers organized by research area
     - Temporal trends and phases
     - Major research themes
     - Geographic and species coverage
     - Key institutions and researchers
     - Document type analysis
     - Recommendations for use
   BEST FOR: Understanding the MSE literature landscape and selecting papers

3. MSE_Papers_Complete_List.txt (21 KB, 471 lines)
   PURPOSE: Detailed listing of all 29 papers with full metadata
   CONTENT: One-page summary for each paper
   SECTIONS FOR EACH PAPER:
     - BibTeX key
     - Author(s)
     - Year and title
     - Type and journal information
     - Full file path
     - Keywords
     - Scope/content description
   BEST FOR: Quick lookup and detailed reference information

4. MSE_Bibliography_README.txt (this file)
   PURPOSE: Navigation and usage guide
   CONTENT: Project overview and file descriptions


SEARCH METHODOLOGY
================================================================================

Locations Searched:
  - /sessions/modest-great-brown/mnt/Downloads (recursive, all subdirectories)
  - /sessions/modest-great-brown/mnt/reprints (recursive)

Keywords Used:
  - Management strategy evaluation (MSE)
  - Operating model
  - Harvest rule / Harvest control rule (HCR)
  - Management procedure
  - Decision rule
  - Management strategy

Results:
  - 29 papers found (all in Downloads folder)
  - 0 papers in dedicated reprints/MSE section
  - Spanning 1989-2025 (37-year period)
  - Multiple document types: journal articles, RFMO reports, regulations


PAPERS AT A GLANCE
================================================================================

DOCUMENT TYPES:
  Peer-reviewed journal articles:     17 papers (59%)
  RFMO/Workshop reports:              9 papers (31%)
  Technical reports:                  1 paper (3%)
  Regulatory documents:               1 paper (3%)
  Book chapters:                      1 paper (3%)

TEMPORAL DISTRIBUTION:
  Phase 1 (1989-2010):  6 papers  - Foundational period
  Phase 2 (2013-2019):  9 papers  - Rapid growth (CJFAS SI in 2019)
  Phase 3 (2020-2025): 14 papers  - Current era, ecosystem focus

JOURNALS:
  Canadian Journal of Fisheries and Aquatic Sciences:  8 papers
  Fish and Fisheries:                                  4 papers
  Fisheries Research:                                  3 papers
  Fisheries Management and Ecology:                    2 papers
  RFMO/Workshop Reports:                               9 papers
  Regulatory/Other:                                    3 papers

SPECIES FOCUS:
  Jack mackerel (Trachurus murphyi):  4 papers
  Sockeye salmon:                     1 paper
  Bigeye tuna:                        1 paper
  Pacific cod:                        1 paper
  Multi-species/General frameworks:  21 papers

KEY AUTHORS (multiple publications):
  - Thomas R. Carruthers (4 papers - frameworks and evaluation)
  - Daniel R. Goethel (3 papers - stakeholder engagement)
  - SPRFMO/IOTC/ICES organizations (7 papers - implementation)


HOW TO USE THESE FILES
================================================================================

QUICK START:
1. Read MSE_Bibliography_Summary.txt to understand the literature landscape
2. Use MSE_Papers_Complete_List.txt for detailed information on any paper
3. Import MSE_Bibliography.bib into your LaTeX/reference management system

FOR LITERATURE REVIEW:
1. Start with: Goethel et al. (2019a) - comprehensive overview
2. Follow with: Miller (2019) - communication aspects
3. Then: Deroba et al. (2019) - practical challenges
4. Latest: Carruthers et al. (2024) - current roadmap

FOR OPERATING MODEL DEVELOPMENT:
1. Foundation: Punt (2010)
2. Application: Methot & Wetzel (2013) - Stock Synthesis
3. Case study: SPRFMO_JM_OM (2023)

FOR HARVEST CONTROL RULES:
1. General principles: Harvest_Strategies (2000)
2. Case study: HCR_Jack_Mackerel (2017)
3. Implementation: NOAA (2019) Pacific Cod HCR

FOR STAKEHOLDER ENGAGEMENT:
1. Miller (2019) - communication strategies
2. Feeney et al. (2019) - best practices
3. Goethel et al. (2019b) - feedback mechanisms

FOR ECOSYSTEM INTEGRATION:
1. Deroba et al. (2019) - multi-objective integration
2. Hilborn et al. (2021) - area-based approaches
3. WKEcoMSE (2024) - current ecosystem MSE approaches


PAPER ORGANIZATION BY THEME
================================================================================

MANAGEMENT PROCEDURE DEVELOPMENT (17 papers)
  Foundational: Punt (2010), HarvestStrategies (2000)
  Applications: Cunningham (2019), SPRFMO papers
  Frameworks: Carruthers et al. (2023, 2024)

OPERATING MODELS & UNCERTAINTY (8 papers)
  Theory: Methot & Wetzel (2013), Punt (2010)
  Applications: SPRFMO_JM_OM (2023), Griffiths (2023)
  Ecosystem: WKEcoMSE (2024)

HARVEST CONTROL RULES (5 papers)
  Design/Evaluation: HCR_Jack_Mackerel (2017)
  Regulation: NOAA (2019)
  Data-limited: Fischer (2022)

STAKEHOLDER ENGAGEMENT (4 papers)
  Communication: Miller (2019), Feeney et al. (2019)
  Feedback: Goethel et al. (2019b)

ECOSYSTEM & CLIMATE (6 papers)
  Ecosystem integration: Deroba (2019), Hilborn (2021)
  Climate change: Szuwalski (2023), Carruthers (2019)
  Predator-prey dynamics: Adams (2025)

DATA-LIMITED APPROACHES (3 papers)
  Frameworks: Fischer (2022), Carruthers (2023)


KEY FINDING: TEMPORAL TRENDS
================================================================================

1989-2000: Foundational concepts established
  - Biological basis (Wooster 1989)
  - Harvest strategy implementation (2000)

2003-2010: Methodology refinement
  - Life history perspectives (King 2003)
  - Robustness frameworks (Punt 2010)

2013-2019: Rapid expansion and special issue (CJFAS SI - 7 papers in 2019)
  - Stock assessment frameworks (Methot & Wetzel 2013)
  - MSE process improvements
  - Stakeholder engagement emphasis

2020-2025: Ecosystem and climate focus (14 recent papers)
  - Ecosystem-based MSE (WKEcoMSE 2024)
  - Climate adaptation (Szuwalski 2023)
  - International guidelines (ICES 2020, Carruthers 2024)

OBSERVATION: 2019 marks a turning point with 8 papers (27% of collection),
largely due to CJFAS special issue and increased RFMO adoption of MSE.


RECOMMENDATIONS FOR YOUR COLLECTION
================================================================================

ORGANIZATIONAL IMPROVEMENTS:
1. Create dedicated MSE folder:
   /sessions/modest-great-brown/mnt/reprints/30_MSE_MANAGEMENT_STRATEGY/

2. Organize by subdirectory:
   - 10_FOUNDATIONAL_METHODS
   - 20_OPERATING_MODELS
   - 30_HARVEST_CONTROL_RULES
   - 40_STAKEHOLDER_ENGAGEMENT
   - 50_ECOSYSTEM_APPROACHES
   - 60_APPLICATIONS_BY_SPECIES
   - 70_RFMO_DOCUMENTS

3. Add metadata files:
   - Create .csv index with DOI, journal, keywords
   - Add PDF annotations for key citations

MAINTENANCE:
1. Expected publication rate: 2-3 papers/year based on trend
2. Quarterly updates recommended
3. Monitor these key journals:
   - Canadian Journal of Fisheries and Aquatic Sciences
   - Fish and Fisheries
   - Fisheries Research
4. Follow RFMO proceedings for new MSE developments


ACCESSING FILES
================================================================================

All files are located in:
  /sessions/modest-great-brown/mnt/Downloads/

Specific document paths available in:
  MSE_Papers_Complete_List.txt (lines listing "Full Path:")
  MSE_Bibliography.bib (note fields at end of each entry)

Example file access:
  cat /sessions/modest-great-brown/mnt/Downloads/MSE_Bibliography.bib
  grep "Full Path" /sessions/modest-great-brown/mnt/Downloads/MSE_Papers_Complete_List.txt


USING THE BIBTEX FILE
================================================================================

METHOD 1: Direct LaTeX Integration
  \bibliography{MSE_Bibliography}
  In your LaTeX preamble: \usepackage{natbib}

METHOD 2: Reference Manager Import
  - Zotero: File > Import from file > MSE_Bibliography.bib
  - Mendeley: Import > Import PDF or PSI file
  - EndNote: Import > BibTeX

METHOD 3: Citation in text
  Single author: \cite{Wooster1989}
  Multiple papers: \cite{Goethel2019a, Miller2019, Feeney2019}
  Narrative: \citet{Punt2010} showed that...

EXAMPLE CITATIONS FROM YOUR COLLECTION:
  \cite{Goethel2019a}        % Recent Advances in MSE overview
  \cite{Miller2019}          % Communication in MSE
  \cite{Punt2010}            % Robust Management Procedures
  \cite{SPRFMO2024JackMackerelMSE}  % Jack Mackerel MSE Workshop


STATISTICS BY RESEARCH AREA
================================================================================

Management Procedure Evaluation:
  - 17 papers (59% of collection)
  - Focus: Development, testing, robustness
  - Lead researchers: Carruthers, Goethel, Punt

Operating Models:
  - 12 papers with significant OM content
  - Focus: Structural uncertainty, conditioning
  - Examples: Methot & Wetzel, SPRFMO_JM_OM

Stakeholder Engagement:
  - 5 dedicated papers + others addressing it
  - Focus: Communication, participation, feedback
  - Key series: CJFAS SI by Goethel et al.

Harvest Control Rules:
  - 6 dedicated papers
  - Applications: Jack mackerel, Pacific cod, bigeye tuna
  - Range: Theory to regulatory implementation

Ecosystem Integration:
  - 6 papers with ecosystem focus
  - Trend: Increasing emphasis 2019-2025
  - Focus: Multi-species, economic considerations

Data-Limited Approaches:
  - 3 papers, likely growing area
  - Focus: MSE for limited data situations


RECOMMENDED READING ORDER
================================================================================

For Complete Understanding:
1. Goethel et al. (2019a) - comprehensive overview
2. Punt (2010) - foundational methodology
3. Deroba et al. (2019) - practical integration
4. Carruthers et al. (2024) - current state and future

For Specific Applications:
JACK MACKEREL:
  - SPRFMO (2017) HCR development
  - SPRFMO_JM_OM (2023) OM conditioning
  - SPRFMO (2024) Recent workshop

SALMON:
  - Cunningham et al. (2019) Bristol Bay case study

TUNA:
  - IOTC (2022) Bigeye tuna implementation

For Methodological Deep Dives:
  - Miller (2019) + Feeney et al. (2019) + Goethel et al. (2019b)
    for complete process understanding
  - Carruthers et al. (2023) for evaluation frameworks
  - WKEcoMSE (2024) for ecosystem approaches


CONTACT AND SUPPORT
================================================================================

This bibliography was generated on: January 23, 2026

Methodology: Automated filesystem search with manual curation
Quality Control: All file paths verified to exist
Coverage: Comprehensive search of Downloads directory

Future Updates Needed:
  - Quarterly review recommended
  - Monitor RFMO meetings for new MSE documents
  - Check journals listed above for new publications

For Questions:
  Refer to MSE_Bibliography_Summary.txt for detailed analysis
  Refer to MSE_Papers_Complete_List.txt for specific paper details


================================================================================
END OF README
================================================================================

Quick Links within This Directory:
  - Start here: MSE_Bibliography_Summary.txt
  - For citations: MSE_Bibliography.bib
  - For details: MSE_Papers_Complete_List.txt
  - Navigation: This file (MSE_Bibliography_README.txt)

Total Files Generated: 4
Total Size: ~50 KB
Total Papers: 29
Time Span: 1989-2025 (37 years)
